<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Form</title>
    <style>
        body{
        background:rgb(235, 232, 232);
        }

        #registration-form {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 400px;
        min-width:250px;
        margin: 20px auto;
        position: relative;
        }

        #registration-form .fieldset {
        background-color:#d5d5d5;

        border-radius: 3px;
        
        }

        #registration-form legend {
        text-align: center;
        background: #51363a;
        width: 100%;
        padding: 30px 0;
        border-radius: 3px 3px 1 1;
        color: rgb(255, 255, 255);
        font-size:2em;
        }

        .fieldset form{
        border:1px solid #2f2f2f;
        margin:0 auto;
        display:block;
        width:100%;
        padding:30px 20px;
        box-sizing:border-box;
        border-radius:0 0 3px 3px;
        }
        .placeholder #registration-form label {
        display: none;
        }
        .no-placeholder #registration-form label{
        margin-left:5px;
        position:relative;
        display:block;
        color:rgb(128, 128, 128);
        text-shadow:0 1px white;
        font-weight:bold;
        }
        /* all */
        ::-webkit-input-placeholder { text-shadow:1px 1px 1px white; font-weight:bold; }
        ::-moz-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* firefox 19+ */
        :-ms-input-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* ie */
        #registration-form input {
        padding: 15px 20px;
        border-radius: 1px;
        margin:5px auto;
        background-color:#f7f7f7;
        border: 1px solid silver;

        -webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.2);
        box-shadow: inset 0 1px 5px rgba(0,0,0,0.2), 0 1px rgba(255,255,255,.8);
        width: 100%;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition:background-color .5s ease;
        -moz-transition:background-color .5s ease;
        -o-transition:background-color .5s ease;
        -ms-transition:background-color .5s ease;
        transition:background-color .5s ease;
        }
        .no-placeholder #registration-form input {
        padding: 10px 20px;
        }

        #registration-form input:active, .placeholder #registration-form input:focus {
        outline: none;
        border-color: silver;
        background-color:white;
        }

        #registration-form input {
        font-family:'Open Sans Condensed', sans-serif;
        text-transform:uppercase;
        outline:none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        background-color: #33a517;
        padding: 10px;
        color: white;
        border: 1px solid #86b910;
        border-radius: 3px;
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 5px;
        cursor: pointer;
        position:relative;
        top:0;
        }

        #registration-form input:hover {
        background-color: #427113;
        }

        #registration-form input:active {
        background:#1c96dc;
        }


        .parsley-error-list{
        background-color:#C34343;
        padding: 5px 11px;
        margin: 0;
        list-style: none;
        border-radius: 0 0 3px 3px;
        margin-top:-5px;
        margin-bottom:5px;
        color:white;
        border:1px solid #870d0d;
        border-top:none;
            -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position:relative;
        top:-1px;
        text-shadow:0px 1px 1px #460909;
            font-weight:700;
        font-size:12px;
        }
        .parsley-error{
        border-color:#870d0d!important;
        border-bottom:none;
        }
        #registration-form select{
        width:100%;
        padding:5px;
        }
        ::-moz-focus-inner {
        border: 0;
        }
    </style>
</head>
<body>
    <div id="registration-form">
        <div class='fieldset'>
        <legend>Grade Calculater</legend>
        <form action="/" method="post" data-validate="parsley">
            <div class='row'>
            <label for='firstname'>Full Name</label>
            <input type="text" placeholder="Full Name" name='firstname' id='firstname' data-required="true" data-error-message="Your First Name is required">
            </div>
            <div class='row'>
            <label for="email">ID</label>
            <input type="number" placeholder="ID"  name='email' data-required="true" data-type="email" data-error-message="Your E-mail is required">
            </div>
            <div class='row'>
            <label for="cemail">Marks 1</label>
            <input type="text" placeholder="Marks 1" name='cemail' data-required="true" data-error-message="Your E-mail must correspond">
            </div>
            <div class='row'>
                <label for="cemail">Marks 2</label>
                <input type="number" placeholder="Marks 2" name='cemail' data-required="true" data-error-message="Your E-mail must correspond">
            </div>
            <div class='row'>
                <label for="cemail">Marks 3</label>
                <input type="number" placeholder="Marks 3" name='cemail' data-required="true" data-error-message="Your E-mail must correspond">
            </div>
            <div class='row'>
                <label for="cemail">Marks 4</label>
                <input type="number" placeholder="Marks 4" name='cemail' data-required="true" data-error-message="Your E-mail must correspond">
            </div>
            <div class='row'>
                <label for="cemail">Marks 5</label>
                <input type="number" placeholder="Marks 5" name='cemail' data-required="true" data-error-message="Your E-mail must correspond">
            </div>
            <input type="submit" value="Enter Marks">
        </form>
        </div>
        <script>


        </script>
    </div>
</body>
</html>